<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body {
			background-image: url(https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000);
		}
		#myInput{
			background-color: #00BFFF;
			padding: 1%;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 20px;
			font-style: italic;
			border: 2px solid black;
			border-radius: 25px;
			margin: 2%;
		}
		/*p {
			text-align: center;
		}*/
		.btn{
			background-color: white;
			font-size: 15px;
			padding: 1%;
			padding-right: 4%;
			padding-left: 4%;
			border-radius: 10px;
			margin: 2%;
		}
		.list-type{
			list-style: none;
			font-size: 2rem;
			text-align: center;
			text-decoration-color: white;
		}
		/*.div1{
			border: 2px solid black;
			text-align: center;
			margin-left: 20%;
			margin-right: 20%;
			padding: 4%;
			width: 30%;
		}*/
		.div1{
			border: 2px solid skyblue;
			text-align: center;
			margin-left: 10%;
			margin-right: 20%
			margin-top: 5%;
			margin-bottom: 4%;
			padding: 1%;
		}
	</style>
</head>
<body>
	<div class="div1">
		<p><input placeholder="Type Here" id="myInput"/></p>
		<ul></ul>
		<p><button onclick="todo()" class="btn">Submit</button></p>
	</div>
	<script type="text/javascript">
		function todo(){
			let newTodo=document.getElementById("myInput").value
			//console.log(name)
			document.getElementById("myInput").value=""
			if(newTodo===""){
				alert("Enter a todo")
			}
			else{
			addTodo(newTodo)
			}
		}
		function addTodo(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`
			<span class="listitem">${newValue}</span>
			<i class="fa-solid fa-rectangle-xmark"></i>`
			li.classList.add("list-type")
			ul.appendChild(li)
		}
	</script>
</body>
</html>